# Chatbox

./: Chatbox.sln  ReadMe.md
src/ChatFileServer/: AppJsonSerializerContext.cs  ChatFileServer.csproj  Constant.cs  FileMiddleware.cs  ResultDto.cs  VersionsApi.cs  WebBuild.cs  WebServer.cs  WindowApi.cs
src/ChatFileServer/file/: index.html
src/ChatFileServer/file/assets/: Content-e6GiKcH7.js  _baseUniq-BFNc_TL4.js  arc-CjMZ526T.js  c4Diagram-6F5ED5ID-BpVi739O.js  chunk-7U56Z5CX-mJLhx4xr.js  diagram-QW4FP2JN-CkoOzl1B.js  flowDiagram-7ASYPVHJ-C-cpnemP.js  index-CoMJwQ8t.js  kanban-definition-QRCXZQQD-D-dtEZXg.js  linear-678pv8b1.js  pieDiagram-YF2LJOPJ-C_SWsoUN.js  quadrantDiagram-OS5C2QUG-CiWb_CPL.js  requirementDiagram-MIRIMTAZ-BahEixdr.js  stateDiagram-v2-4JROLMXI-BflAne5b.js
src/Chatbox/: Chatbox.csproj  DbContext.cs  Program.cs
src/Chatbox/Internal/: AppJsonSerializerContext.cs  JsonOption.cs
src/Chatbox/Model/: AgentModel.cs  BaseDataModel.cs  ChatMessage.cs  Setting.cs
src/Chatbox/Settings/: SettingContext.cs
src/Chatbox/Shared/: MainLayout.razor
src/Chatbox/UserInterface/: bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
src/Chatbox/UserInterface/src/: App.tsx
src/Chatbox/UserInterface/src/_layout/: GlobalLayout.tsx
src/Chatbox/UserInterface/src/app/chat/_layout/@nav/: BottomActions.tsx  TopActions.tsx  index.tsx
src/Chatbox/UserInterface/src/app/chat/_layout/Desktop/: index.tsx
src/Chatbox/UserInterface/src/app/chat/_layout/Mobile/: index.tsx
src/Chatbox/UserInterface/src/app/chat/search/: index.tsx
src/Chatbox/UserInterface/src/app/chat/settings/: SideBar.tsx  index.tsx
src/Chatbox/UserInterface/src/components/BrandWatermark/: index.tsx
src/Chatbox/UserInterface/src/components/HotKeys/: index.tsx
src/Chatbox/UserInterface/src/components/PanelTitle/: index.tsx
src/Chatbox/UserInterface/src/const/: url.ts  version.ts
src/Chatbox/UserInterface/src/features/ChatInput/ActionBar/: Clear.tsx  config.ts
src/Chatbox/UserInterface/src/features/ChatInput/Desktop/: Header.tsx  InputArea.tsx  index.tsx
src/Chatbox/UserInterface/src/features/Conversation/: index.ts
src/Chatbox/UserInterface/src/features/Conversation/Actions/: Assistant.tsx  User.tsx
src/Chatbox/UserInterface/src/features/Conversation/Extras/: Assistant.tsx  User.tsx
src/Chatbox/UserInterface/src/features/Conversation/Messages/: index.tsx
src/Chatbox/UserInterface/src/features/Conversation/components/: AutoScroll.tsx
src/Chatbox/UserInterface/src/features/Setting/Footer/: index.tsx
src/Chatbox/UserInterface/src/features/Setting/SettingContainer/: index.tsx
src/Chatbox/UserInterface/src/features/User/: PlanTag.tsx  UserAvatar.tsx
src/Chatbox/UserInterface/src/features/User/UserLoginOrSignup/: Community.tsx
src/Chatbox/UserInterface/src/features/User/UserPanel/: PanelContent.tsx  index.tsx  useMenu.tsx
src/Chatbox/UserInterface/src/hooks/: useModel.ts  useVersions.ts
src/Chatbox/UserInterface/src/router/: index.tsx
src/Chatbox/UserInterface/src/service/: ModelService.tsx  OpenAIService.ts  SettingContext.ts  User.tsx  WindowContext.ts
src/Chatbox/UserInterface/src/store/agent/: action.ts  selectors.ts  store.ts
src/Chatbox/UserInterface/src/store/chat/: action.ts  initialState.ts  selectors.ts
src/Chatbox/UserInterface/src/store/global/: action.ts  initialState.ts  store.ts
src/Chatbox/UserInterface/src/store/middleware/: createDevtools.ts
src/Chatbox/UserInterface/src/store/models/: action.ts  initialState.ts
src/Chatbox/UserInterface/src/store/tool/: selectors.ts  store.ts
src/Chatbox/UserInterface/src/store/user/: action.ts
src/Chatbox/UserInterface/src/store/utils/: messageMapKey.ts
src/Chatbox/UserInterface/src/types/: meta.ts
src/Chatbox/UserInterface/src/types/Model/: index.ts
src/Chatbox/UserInterface/src/types/message/: index.ts
src/Chatbox/UserInterface/src/utils/: fetch.ts  iconutils.tsx  platform.ts
src/Chatbox/UserInterface/wwwroot/assets/: blockDiagram-ZHA2E4KO-BldifDxV.js  channel-CvJryayk.js  chunk-5HRBRIJM-Bul2u558.js  chunk-KFBOBJHC-bhvghzAF.js  chunk-T2TOU4HS-subvFERQ.js  ganttDiagram-NTVNEXSI-SGP95stl.js  gitGraph-YCYPL57B-BKviYCnp.js  index-o5PnZzmn.css  layout-DW9B3cuO.js  mindmap-definition-GWI6TPTV-an_nRuCE.js  sankeyDiagram-Y46BX6SQ-CsHfwCJ5.js  stateDiagram-MAYHULR4-yFaLZmI1.js  timeline-definition-U7ZMHBDA-CU6ey_NV.js
src/Chatbox/Window/: WindowContext.cs
src/Chatbox/wwwroot/: index.html
web/: package-lock.json  (+1 more)
(+110 files in other folders)
