<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
<!--                <PublishAot>true</PublishAot>-->
<!--        <InvariantGlobalization>true</InvariantGlobalization>-->
<!--        <StripSymbols>true</StripSymbols>-->
<!--        <IntercoptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</IntercoptorsPreviewNamespaces>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Photino.Blazor" Version="3.2.0"/>
        <PackageReference Include="Photino.NET.Server" Version="3.0.11"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0"/>
<!--        <PackageReference Include="PublishAotCompressed" Version="1.0.3" />-->
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Shared\MainLayout.razor"/>
        <UpToDateCheckInput Remove="Shared\SurveyPrompt.razor"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
